<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_D53213F2-3E53-46D1-931F-6745F2070663" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_D91A9497-8D35-486C-8A72-8532F5C71530" name="Communications" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_D53213F2-3E53-46D1-931F-6745F2070663">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_7F47510E-2DE9-4321-B297-B19CCE753E42" name="tStaff" isCollection="false">
    <dmn:itemComponent id="_1F640790-83D4-42E3-8832-C2CF721004AE" name="Name" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_816E92D7-E0DB-4894-98B9-22D185775ACC" name="Position" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_1289F14F-6475-47BE-B0B7-503C21F49999" name="Phone" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_177F9B52-6098-470B-8FD6-1C32DBAE488A" name="Email" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_FA218475-36FF-407E-A77B-C0759BF480A3" name="tCaseRecord" isCollection="false">
    <dmn:itemComponent id="_C416EF8B-08A3-4698-8C5B-C3EFC8F40195" name="CaseID" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_71C29B31-8C83-4372-86D6-EAE4D9D733C4" name="Location" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_D86FCB92-468B-4067-8188-C1DF5956B22B" name="Type" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_7B467557-A16C-4906-A8EE-80796104C647" name="tStaffList" isCollection="true">
    <dmn:typeRef>tStaff</dmn:typeRef>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_0EB5F8F7-8707-4EFD-8D38-9C22D286131D" name="tEvent" isCollection="true">
    <dmn:itemComponent id="_90D046FD-F290-48F7-B102-F36542943017" name="Event-Type" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_316375A6-7BAE-4C7F-A9DD-C59C08AB2795" name="Event-Time" isCollection="false">
      <dmn:typeRef>time</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_1D2E0680-A983-47A1-8E20-649C797FA937" name="tEmails" isCollection="true">
    <dmn:itemComponent id="_3588E8AF-260F-4E79-A9B7-6CB0ED2C6F29" name="to-addr" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_4FD04DBE-C251-48F8-A7B9-35B7194382AC" name="title" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_7A710E77-B996-4FCD-8E43-F1DE3D92D29F" name="body" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_9DE32F69-43E3-4965-84DE-5BC6FE826B3A" name="tSMSList" isCollection="true">
    <dmn:itemComponent id="_E1B131B4-D0E6-4EC7-8329-7687A5A5B523" name="to-ph-number" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_D958A6A5-D5E9-404F-97A4-121CED4C7106" name="text-body" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:inputData id="_C68E16A5-FBE6-464B-AF16-485C2528F7C3" name="Staff">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_A1FFC2DC-6135-461B-A5F0-3AD5F7AE2B9E" name="Staff"></dmn:variable>
  </dmn:inputData>
  <dmn:inputData id="_4CFA965A-3AE7-42E3-9374-E1C144636F17" name="Case">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_2BE93377-B73F-4935-A7AD-A9DA43FE82FC" name="Case"></dmn:variable>
  </dmn:inputData>
  <dmn:inputData id="_2F78108C-AD4C-48C9-98CD-95ABF1301E72" name="Event">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_4E8D517F-87DF-4BFA-81FC-670B084582C0" name="Event"></dmn:variable>
  </dmn:inputData>
  <dmn:businessKnowledgeModel id="_DB155ABB-29CD-4EEE-B334-275B685FAFAA" name="email builder">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_5C2E672A-E5C3-47A6-8AF4-73080E3288B6" name="email builder"></dmn:variable>
  </dmn:businessKnowledgeModel>
  <dmn:decision id="_6562D679-AD00-48B7-A993-26C195DB4A73" name="Email">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_11080EDB-6BB6-49BB-A0B2-CB7FD23AFDE0" name="Email" typeRef="tEmails"></dmn:variable>
  </dmn:decision>
  <dmn:decision id="_AB780C4B-20E8-4ECA-8C44-10A718FA282A" name="Staff to Email">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_F53AF2DE-4B12-4BC9-9F0E-A915CBDF0AE7" name="Staff to Email" typeRef="tStaffList"></dmn:variable>
    <dmn:informationRequirement id="_93E2FD08-3464-4E94-B581-699C557332C4">
      <dmn:requiredInput href="#_C68E16A5-FBE6-464B-AF16-485C2528F7C3"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_F5758FA8-6D98-4DC1-924A-BF90616434B2">
      <dmn:requiredInput href="#_4CFA965A-3AE7-42E3-9374-E1C144636F17"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_E2DF794D-FDB5-4844-AF2C-7D6EAE7C70DB">
      <dmn:requiredInput href="#_2F78108C-AD4C-48C9-98CD-95ABF1301E72"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_4054C4B7-2708-4FAF-8EDF-A6292B327D63" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_C68E16A5-FBE6-464B-AF16-485C2528F7C3" dmnElementRef="_C68E16A5-FBE6-464B-AF16-485C2528F7C3" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="134.59813084112147" y="343.68421052631584" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_4CFA965A-3AE7-42E3-9374-E1C144636F17" dmnElementRef="_4CFA965A-3AE7-42E3-9374-E1C144636F17" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="332.3222719555487" y="406" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_2F78108C-AD4C-48C9-98CD-95ABF1301E72" dmnElementRef="_2F78108C-AD4C-48C9-98CD-95ABF1301E72" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="543" y="343.3421052631579" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_DB155ABB-29CD-4EEE-B334-275B685FAFAA" dmnElementRef="_DB155ABB-29CD-4EEE-B334-275B685FAFAA" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="597" y="163" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_6562D679-AD00-48B7-A993-26C195DB4A73" dmnElementRef="_6562D679-AD00-48B7-A993-26C195DB4A73" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="442" y="38" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_AB780C4B-20E8-4ECA-8C44-10A718FA282A" dmnElementRef="_AB780C4B-20E8-4ECA-8C44-10A718FA282A" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="340" y="191" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_93E2FD08-3464-4E94-B581-699C557332C4-AUTO-TARGET" dmnElementRef="_93E2FD08-3464-4E94-B581-699C557332C4">
        <di:waypoint x="184.59813084112147" y="368.68421052631584"></di:waypoint>
        <di:waypoint x="390" y="241"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_F5758FA8-6D98-4DC1-924A-BF90616434B2" dmnElementRef="_F5758FA8-6D98-4DC1-924A-BF90616434B2">
        <di:waypoint x="382.3222719555487" y="431"></di:waypoint>
        <di:waypoint x="390" y="241"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_E2DF794D-FDB5-4844-AF2C-7D6EAE7C70DB-AUTO-TARGET" dmnElementRef="_E2DF794D-FDB5-4844-AF2C-7D6EAE7C70DB">
        <di:waypoint x="593" y="368.3421052631579"></di:waypoint>
        <di:waypoint x="390" y="241"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
